<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="shortcut icon" href="Images/codsoft.png">

    <style>
        *{
    margin: 0;
    padding: 0;
}

.container{
    max-width: 90vw;
    margin-top: 15px;
}

.navbar{
    display: flex;
    height: 67px;

    
}
.navbar li{
    list-style: none;
    margin: 0 15px; 
    font-family:'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 19px;
    text-decoration: none;
    border: none;   
}
a, u{
    text-decoration: none;
    color: black;
}
a:hover{
    color: rgb(249, 54, 54);
    transform: scale(1.5);
}

.min-h-screen{
    min-height: 100vh;
}

.bg-red{
    background-color: rgb(32, 31, 31);
}

.mx-auto{
    margin-left: auto;
    margin-right: auto;
}
.flex{
    display: flex;
}
.item-center{
    align-items: center;
}
.justift-center{
    justify-content: center;
}
.justift-between{
    justify-content: space-between;
}
.btn{
    padding: 7px 12px;
    border: 2px solid white;
    border-radius: 7px;
    color: aliceblue;
    background-color: black;
    font-weight: bold;
    cursor: pointer;
}
.btn:hover{
    color: black;
    background-color: white;
    border: 2px solid black;
}

        .tittle{
            padding-top: 25px;
            /* padding-left: 35px; */
            font-size: 75px;
            text-align: center;
        }

        #parag{
            /* padding-left: 45px;
            padding-right: 755px; */
            font-size: 23px;
            margin-top: 15px;
            text-align: center;
        }
        .cls{
            padding-left: 175px;
            margin-top: 25px;
            padding-right: 125px;
            /* border: 2px solid black;
            border-radius: 6px; */
            /* font-size: 30px; */
            /* margin: 12px 12px; */
        }
        #size{
            font-size: 20px;
            color: rgb(100, 104, 225);
        }
        .irty{
           position: absolute;
           width: 90%;
        }
    </style>
</head>
<body>
    <div class="container mx-auto ">
        <header> 
            <nav class="flex justift-between" >
                <img id="font-bold flex item-center" src="Images/src.png">
                <!-- <div class=" font-bold flex item-center  font-size"> CodSoft</div> -->
                <ul class="navbar flex item-center">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                    <li><a href="join.html"><button class="btn" >Join Now</button></a></li>
                </ul>
            </nav>
            <hr>
        </header>
        <section>
            <h1 class="tittle">Get to know us</h1>
            <p id="parag"> CodSoft are IT services and IT consultancy  that specializes in creating <br>innovative solutions for businesses. We are passionate about technology and <br>believe in the power of software to transform the world. Our internship<br> program is just one of the ways in which we are investing in the future of the <br>industry..</p>
            <div class="flex cls justift-between">
                <div class="our-Mission">
                    <h1>Our Mission</h1>
                    <p id="size">Software development is an iterative process, and the<br> mission includes continually improving software solutions.<br> This entails gathering feedback, identifying areas for<br> enhancement, and implementing updates to make the<br> software more efficient, user-friendly, and reliable.<br> Continuous improvement also involves staying up to date<br> with the latest technologies, tools, and industry trends.</p>
                </div>
                <div class="our-vision ">
                    <h1>Our Vision</h1>
                    <p id="size">The vision of software development is to create innovative <br>solutions that push the boundaries of technology. This<br>involves leveraging emerging technologies, exploring new <br>ideas, and developing software that brings novel <br>approaches to solving problems and improving the lives of<br> users.</p>
                </div>
            </div>
        </section>
        <br><br>
        <hr>
        <br><br>
        <img class="irty" src="Images/about.png">
    </div>
</body>
</html>