<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="shortcut icon" href="Images/codsoft.png">
    <style>
        *{
    margin: 0;
    padding: 0;
}

.container{
    max-width: 90vw;
    margin-top: 15px;
}

.navbar{
    display: flex;
    height: 67px;

    
}
.navbar li{
    list-style: none;
    margin: 0 15px; 
    font-family:'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 19px;
    text-decoration: none;
    border: none;   
}
a, u{
    text-decoration: none;
    color: black;
}
a:hover{
    color: rgb(249, 54, 54);
    transform: scale(1.5);
}

.min-h-screen{
    min-height: 100vh;
}

.bg-red{
    background-color: rgb(32, 31, 31);
}

.mx-auto{
    margin-left: auto;
    margin-right: auto;
}
.flex{
    display: flex;
}
.item-center{
    align-items: center;
}
.justift-center{
    justify-content: center;
}
.justift-between{
    justify-content: space-between;
}
.btn{
    padding: 7px 12px;
    border: 2px solid white;
    border-radius: 7px;
    color: aliceblue;
    background-color: black;
    font-weight: bold;
    cursor: pointer;
}
.btn:hover{
    color: black;
    background-color: white;
    border: 2px solid black;
}
h1{
    text-align: center;
    padding-top: 55px;
    font-size: 60px;
}

        .from{
            margin-top: 40px;
            align-items: center;
            text-align: center;
            border: 1px solid black;
            margin-left: 455px;
            margin-right: 455px;
            border-radius: 8px;
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.1);
        }

        p{
            font-size: 20px;
            padding-right: 270px;
            padding-top: 15px;
            
        }
        input{
            padding-left: 75px;
            padding-right: 75px;
            padding-top: 6px;
            padding-bottom: 6px;
            text-align: center;
            border-radius: 2px;
            font-size: 17px;
            font-weight: bold;
        }
        .button{
           margin-top: 30px;
        }
        #Message{
            padding-top: 35px;
            padding-bottom: 35px;
        }
    </style>
</head>
<body>
    <div class="container mx-auto ">
        <header> 
            <nav class="flex justift-between" >
                <img id="font-bold flex item-center" src="Images/src.png">
                <!-- <div class=" font-bold flex item-center  font-size"> CodSoft</div> -->
                <ul class="navbar flex item-center">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                    <li><a href="join.html"><button class="btn" >Join Now</button></a></li>
                    
                </ul>
            </nav>
            <hr>
        </header>
        <form class="from">
            <h1 class="">Get in touch</h1>
            <nav>
                <div>
                    <p>First Name*</p>
                    <input type="text" placeholder="Your First Name" required>
                </div>
                <div>
                    <p>Last Name*</p>
                    <input type="text" placeholder="Your Last Name" required>
                </div>
                <div>
                    <p>Email*</p>
                    <input type="email" placeholder="Your Emal Address" required>
                </div>
                <div>
                    <p>Message*</p>
                    <input id="Message" placeholder="Enter Your Message" required>
                </div>
                <div class="button">
                    <a><button class="btn">Submit</button></a>
                </div>
                <br><br><br><br>
            </nav>
        </form>
    </div>
</body>
</html>