<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Us</title>
    <link rel="shortcut icon" href="Images/codsoft.png">

    <style>
        *{
    margin: 0;
    padding: 0;
}

.container{
    max-width: 90vw;
    margin-top: 15px;
}

.navbar{
    display: flex;
    height: 67px;

    
}
.navbar li{
    list-style: none;
    margin: 0 15px; 
    font-family:'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 19px;
    text-decoration: none;
    border: none;   
}
a, u{
    text-decoration: none;
    color: black;
}
a:hover{
    color: rgb(249, 54, 54);
    transform: scale(1.5);
}

.min-h-screen{
    min-height: 100vh;
}

.bg-red{
    background-color: rgb(32, 31, 31);
}

.mx-auto{
    margin-left: auto;
    margin-right: auto;
}
.flex{
    display: flex;
}
.item-center{
    align-items: center;
}
.justift-center{
    justify-content: center;
}
.justift-between{
    justify-content: space-between;
}
.btn{
    padding: 7px 12px;
    border: 2px solid white;
    border-radius: 7px;
    color: aliceblue;
    background-color: black;
    font-weight: bold;
    cursor: pointer;
}
.btn:hover{
    color: black;
    background-color: white;
    border: 2px solid black;
}
        #beatui{
           margin-left: 24%;
           background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container mx-auto ">
        <header> 
            <nav class="flex justift-between" >
                <img id="font-bold flex item-center" src="Images/src.png">
                <!-- <div class=" font-bold flex item-center  font-size"> CodSoft</div> -->
                <ul class="navbar flex item-center">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                </ul>
            </nav>
            <hr>
        </header>
        <footer>
            <img id="beatui" src="Images/Beautiful-Free-Web-Form-PSD-Templates.png">
        </footer>

    </div>
</body>
</html>