<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="shortcut icon" href="Images/codsoft.png">

    <style>
        *{
    margin: 0;
    padding: 0;
}

.container{
    max-width: 90vw;
    margin-top: 15px;
}

.navbar{
    display: flex;
    height: 67px;

    
}
.navbar li{
    list-style: none;
    margin: 0 15px; 
    font-family:'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 19px;
    text-decoration: none;
    border: none;   
}
a, u{
    text-decoration: none;
    color: black;
}
a:hover{
    color: rgb(249, 54, 54);
    transform: scale(1.5);
}

.min-h-screen{
    min-height: 100vh;
}

.bg-red{
    background-color: rgb(32, 31, 31);
}

.mx-auto{
    margin-left: auto;
    margin-right: auto;
}
.flex{
    display: flex;
}
.item-center{
    align-items: center;
}
.justift-center{
    justify-content: center;
}
.justift-between{
    justify-content: space-between;
}
.btn{
    padding: 7px 12px;
    border: 2px solid white;
    border-radius: 7px;
    color: aliceblue;
    background-color: black;
    font-weight: bold;
    cursor: pointer;
}
.btn:hover{
    color: black;
    background-color: white;
    border: 2px solid black;
}

        h1{
            text-align: center;
            padding-top: 55px;
            font-size: 40px;
        }
        p{
            font-size: 18px;
        }

        .para{
            text-align: center;
            padding-left: 655px;
            padding-top: 105px;
            margin-top: -500px;
        }
        .buttn{
            margin-left: 155px;
        }
        #image-website{
            width: 480px;
            height:400px; 
            position: relative;
            margin-top: 85px;
            margin-left: 155px;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <div class="container mx-auto ">
        <header> 
            <nav class="flex justift-between" >
                <img id="font-bold flex item-center" src="Images/src.png">
                <ul class="navbar flex item-center">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                    <li><a href="join.html"><button class="btn" >Join Now</button></a></li>
                    
                </ul>
            </nav>
            <hr>
        </header>
        <section1>
            <div>
                <h1>We Provide All Exclusive services For Clients</h1>
                
                <img id="image-website" src="Images/website.jpg">
                
                <div class="para">
                    <h1 class="bg">We build websites and web applications.</h1>
                    <br>
                    <p>Today, every business should have a website.</p><br><br>
                    <p>No matter how small or large your business, having a website is must have <br>at this time.</p><br><br>
                    <p>Having a website help you to maintain your online presence.</p><br><br><br>
                    <div>
                        <a href="Contact.html"><button class="btn buttn">Contact Us</button></a>
                    </div>
                </div>
            </div>  
        </section1>
        <br><br><br><br>
        <hr>
    </div>
</body>
</html>